<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title> 
    <style>
       #img{
    border-image-repeat: no repeat;
    image-rendering: auto;
     image-float: left;
     margin-right: 50%;
}
        .form{
            text-align: left;
        }
        </style>

</head>
<body>
    <form class="form">
        
    </form>
    
</body>
</html>